@import "font-awesome"
@import "materialize/components/color"
$primary-color: color("blue", "lighten-2") !default
@import "materialize"

body
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1 0 auto

footer.page-footer
  padding-top: 0

#query
  color: #ecf0f1

.quesiton-wrapper
  height: 100vh
  margin: 0

.login
  padding: 40px 10px
  height: 100vh
  margin: 0

  .login-content
    padding-top: 170px

    h2
      margin: 50px 0
